{
  "recommendations": [
    "stylelint.vscode-stylelint",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "octref.vetur",
    "digitalbrainstem.javascript-ejs-support"
  ]
}
