{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "install",
      "problemMatcher": [],
      "label": "install"
    },
    {
      "type": "npm",
      "script": "format",
      "problemMatcher": [],
      "label": "format"
    },
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": [],
      "label": "lint"
    },
    {
      "type": "npm",
      "script": "clean",
      "problemMatcher": [],
      "label": "clean"
    },
    {
      "type": "npm",
      "script": "build",
      "problemMatcher": [],
      "label": "build"
    },
    {
      "type": "npm",
      "script": "serve",
      "problemMatcher": [
        {
          "base": "$tsc-watch",
          "background": {
            "activeOnStart": true,
            "beginsPattern": "Starting development server",
            "endsPattern": "Compiled successfully"
          }
        }
      ],
      "label": "serve",
      "detail": "Start development local",
      "isBackground": true,
      "promptOnClose": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "close": true
      },
      "runOptions": {
        "instanceLimit": 1,
        "reevaluateOnRerun": true
      }
    }
  ]
}
